############################################################
#                                                          #
# Cenario 01 - Puerto Nuevo - Buenos Aires                 #
#                                                          #
# Data      Autores      Descricao                         #
# ========  ============ ================================  #
# 15-05-17  Simulacao/17 Inicial. Descricao do cenario     #
# 22-05-17  Simulacao/17 Tempos calculados/estimados inc.  #
#                                                          #
############################################################

# Linhas iniciadas com caracter '#' indicam comentario. Se
# iniciou com linha de comentario, le e ignora tudo ate'
# encontrar '\n'

############################################################
#                                                          #
# Configuracoes Gerais do Cenarios                         #
#                                                          #
############################################################

# Tempo maximo de simulacao, em segundos. O valor abaixo
# corresponde a 30 dias * 24 horas * 60 minutos * 60 segundos.
U TSM 2592000

############################################################
#                                                          #
# Navios                                                   #
#                                                          #
############################################################

# Lambda da Distribuicao Exponencial que modela o tempo de chegadas
# entre navios consecutivos. Demais informacoes tais como tipo do
# navio, quantidade inicial de containers, etc serão definidos em
# tempo de execucao pelo proprio modelo de simulação.

# Tempo de chegada de navios (EXPONENCIAL), em minutos
N CHG 0.003333

############################################################
#                                                          #
# Gruas                                                    #
#                                                          #
############################################################

# Quantidade de gruas disponivel nos cais. Default = 3.
G QTD 3

# Tempo de Icamento da Grua, em minutos: N(xxx,xxx)
G ICA 0.25 0.28 0.58

# Tempo de Movimentar Container Cheio
G MCH 0.18 0.20 0.76

# Tempo de Movimentar Container ate Caminhao
G MCA 0.25 0.41 0.80

# Tempo de Retornar Guindaste Vazio
G RET 0.25 0.41 0.73

############################################################
#                                                          #
# Equipe de Atracamento/Desatracamento                     #
#                                                          #
############################################################

# Quantidade de equipes disponiveis para atracar/desatracar
E QTD 5

# Tempo de atracamento
E ATR 0.5 1.5 2.0

# Tempo de desatracamento
E DTR 0.41 0.75 1.0

############################################################
#                                                          #
# Cais                                                     #
#                                                          #
############################################################

# Inspirado nos cais das Darsenas de Puerto Nuevo
Q QTD 6

############################################################
#                                                          #
# Carretas                                                 #
#                                                          #
############################################################

# Quantidade de carretas disponiveis para operar entre cais e patio
C QTD 30

# Tempo de Movimentar Vazio, em segundos
C MVZ 0.36 0.83 1.36

# Tempo de Movimentando Carregado
C MCH 0.45 1.05 1.71

############################################################
#                                                          #
# RTG - Rubber Tired Gaunty                                #
#                                                          #
############################################################

# Quantidade de RTGs disponiveis no patio
R QTD 25

# Tempo de descarga de container no patio, retirando do caminhao
R DCG 1.0 1.75 2.5

# Tempo de movimentar container para pilha de destino
R MCP 0.50 0.75 1.0

# Tempo de empilhamento de container na pilha do patio
R EMP 0.25 0.50 1.0

############################################################
#                                                          #
# Reach Stacker                                            #
#                                                          #
############################################################

# Quantidade de reach stackers no patio
S QTD 25

# Tempo de descarga de container no patio, retirando do caminhao
S DCG 1.0 1.75 2.5

# Tempo de movimentar ate pilha de origem ou destino
S MCP 0.50 0.75 1.0

# Tempo de empilhamento de container na pilha do patio
S EMP 0.25 0.50 1.0

# Tempo de desempilhar container da pilha para o terminal ferroviario
# Tempo de desempilhamento de container da pilha
S DMP 0.25 0.50 1.0

# Tempo para movimentar container ate' terminal ferroviario
S MTF 2.2 3.0 3.5

# Tempo de carregar container em vagao
S MCV 0.33 0.66 1.0

# Tempo de movimentar vazio ate' o patio
S MVP 2.0 2.8 3.1

############################################################
#                                                          #
# Terminal de Carga                                        #
#                                                          #
############################################################

F QTD 1

############################################################
#                                                          #
# Composicao ferroviaria                                   #
#                                                          #
############################################################

# Quantidade minima de vagoes na composicao
T MIN 200

# Quantidade maxima de vagoes na composicao
T MAX 330

# Tempo de chegada de composicoes no terminal ferroviario
T CHG 0.002380952

# Tempo para posicionar no terminal
T POS 5.0 7.0 12.0

# Tempo para ser liberado do terminal
T LIB 2.0 4.0 5.0







